<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Play:wght@400;700&display=swap" rel="stylesheet">
    <title>About</title>
    </head>
    <body>
        
     <header class="header">
         <div class="container">
         <div class="header__inner">
                <div class="header__logo">About</div>
             
             <nav class="nav">
             <a class="nav__link" href="Index.html">На главную</a>
             </nav>
             </div>
             
             
             <div class="about_text">
            
              <h1> Данный сайт содержит описание моих домашних животных, а также питомцев моей семьи. Сайт будет интересен всем любителям кошек, на нём много интересных историй о пушистых дррузьях, а также описание котиков и их фотографии.
                 </h1>
                 </div>
             
    
         </div>
        </header>   
    
<div class="intro"> 
    <div class="container">
    </div>
</div>
    </body>
    </html>