<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Play:wght@400;700&display=swap" rel="stylesheet">
    <title>Films</title>
    </head>
    <body>
        
     <header class="header">
         <div class="container">
         <div class="header__inner">
                <div class="header__logo">Подборка фильмов про котов</div>
             
             <nav class="nav">
             <a class="nav__link" href="Index.html">На главную</a>
             </nav>
             </div>
             
             
             <div class="films_text">
            
              <h1> 
                  Эта дикая кошка (1997)
                  </h1>
                 <h1> 
                 Кошки против собак (2001)
                 </h1>
                 <h1> 
                 Котенок (1996)
                 </h1>
                 <h1> 
                 Гарфилд (2004)
                 </h1>
                     <h1> 
                 Гарфилд 2: История двух кошечек (2006)
                 </h1>
                 <h1> 
                 BBC: Кошки (1991)
                 </h1>
                 <h1> 
                 Discovery: Идеальный путеводитель: Домашние кошки (1999)
                 </h1>
                 <h1> 
                 National Geographic: Жизнь до рождения. Кошки (2009)
                 </h1>
                 </div>
             
    
         </div>
        </header>   
    
<div class="intro"> 
    <div class="container">
    </div>
</div>
    </body>
    </html>