<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Play:wght@400;700&display=swap" rel="stylesheet">
    <title>Симба</title>
    </head>
    <body>
        
     <header class="header">
         <div class="container">
         <div class="header__inner">
                <div class="header__logo">Симба</div>
             
             <nav class="nav">
             <a class="nav__link" href="Index.html">На главную</a>
             </nav>
             </div>
             
             
             <div class="simba_text">
            
              <h1>У нас дома живет котик. Как только он появился, мы назвали его Симба за его красоту и гордый нрав. Оно ему очень идет, ведь он сибирской породы и шерсть у него длинная, пушистая и мягкая, как будто настоящий пух. Природа покрасила Пушка в серый цвет. Хвост пушистый, как веер. И он его носит гордо, как флаг. А еще с помощью хвоста он выражает свое настроение: дергает, когда сердится, бьет бабушку по ногам, когда не дают есть, тихонько двигает кончиком, когда доволен.  Он ловкий, умный. А какой же он интересен, просто весельчак. Умеет прыгать через ногу, со стула на стул.  В еде не знает меры. Наш котик очень ласковый. Любит сидеть на руках, чтобы его гладили, или расчесывали. А еще мама говорит, что он настоящий врач, потому что лучше таблеток лечит головную боль. Мы все очень любим своего настоящего члена семьи – Симбу.
                 </h1>
                 </div>
             
    
         </div>
        </header>   
    
<div class="intro"> 
    <div class="container">
    </div>
</div>
    </body>
    </html>